modules.json (before)
{
    "name": "nf-core/nanoseq",
    "homePage": "https://github.com/nf-core/nanoseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/sort": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "ee80d14721e76e2e079103b8dcd5d57129e584ba",
                        "installed_by": ["modules"]
                    },
                    "nanolyse": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "nanoplot": {
                        "branch": "master",
                        "git_sha": "3822e04e49b6d89b7092feb3480d744cb5d9986b",
                        "installed_by": ["modules"]
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/flagstat": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/idxstats": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/sort": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/stats": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "stringtie/merge": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "tabix/bgzip": {
                        "branch": "master",
                        "git_sha": "90294980a903ecebd99ac31d8b6c66af48fa8259",
                        "installed_by": ["modules"]
                    },
                    "tabix/bgziptabix": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "tabix/tabix": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "untar": {
                        "branch": "master",
                        "git_sha": "cc1f997fab6d8fde5dc0e6e2a310814df5b53ce7",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {}
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/nanoseq",
    "homePage": "https://github.com/nf-core/nanoseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/sort": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "custom/dumpsoftwareversions": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "ee80d14721e76e2e079103b8dcd5d57129e584ba",
                        "installed_by": ["modules"]
                    },
                    "nanolyse": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "nanoplot": {
                        "branch": "master",
                        "git_sha": "3822e04e49b6d89b7092feb3480d744cb5d9986b",
                        "installed_by": ["modules"]
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/flagstat": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/idxstats": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/sort": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "samtools/stats": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "sniffles": {
                        "branch": "master",
                        "git_sha": "81880787133db07d9b4c1febd152c090eb8325dc",
                        "installed_by": ["modules"]
                    },
                    "stringtie/merge": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "tabix/bgzip": {
                        "branch": "master",
                        "git_sha": "90294980a903ecebd99ac31d8b6c66af48fa8259",
                        "installed_by": ["modules"]
                    },
                    "tabix/bgziptabix": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "tabix/tabix": {
                        "branch": "master",
                        "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                        "installed_by": ["modules"]
                    },
                    "untar": {
                        "branch": "master",
                        "git_sha": "cc1f997fab6d8fde5dc0e6e2a310814df5b53ce7",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {}
            }
        }
    }
}

modules.json (diff)
@@ -65,6 +65,11 @@
                         "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
                         "installed_by": ["modules"]
                     },
+                    "sniffles": {
+                        "branch": "master",
+                        "git_sha": "81880787133db07d9b4c1febd152c090eb8325dc",
+                        "installed_by": ["modules"]
+                    },
                     "stringtie/merge": {
                         "branch": "master",
                         "git_sha": "c8e35eb2055c099720a75538d1b8adb3fb5a464c",
